{
  "name": "vm_packing",
  "version": "1.0.0",
  "description": "This is a lambda that is used to demonstrate selectively processing events on a dynamodb change stream (only processes inserts and not deletes)",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {}
}
